ENVIRONMENT=dev
DEBUG=true
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings
SQL_USER=jokea
DJANGO_ADMIN_PASSWORD=secret
SQL_DATABASE=proj_db
SQL_PASSWORD=secret
PORT=3000
DJANGO_PORT=8000

DJANGO_ALLOWED_HOSTS=api.djengu-test.org,127.0.0.1
API_URL=http://api.djengu-test.org:8000
ORIGIN_URL=http://djengu-test.org:8080